# Ref = https://mazdah.tistory.com/807
#
# 이 커넥터의 이름과 커넥터로 사용할 클래스 그리고 task의 최댓값을 설정
name=mqtt
connector.class=com.evokly.kafka.connect.mqtt.MqttSourceConnector
tasks.max=1
 
# kafka 에서 사용할 토픽 이름
kafka.topic=hello-mqtt-kafka

# mqtt에 연결할 kafka broker의 아이디.
# 나머지 2대의 kafka broker에는 각각 
# kafka2, kafka3으로 설정이 되어있다.
mqtt.client_id=kafka1

# 연결 관련 설정으로 위에 링크한 참조 페이지 내용을 그대로 사용
mqtt.clean_session=true
mqtt.connection_timeout=30
mqtt.keep_alive_interval=60
 
# MQTT 관련 설정.
# mqtt.server_uris는 EMQ를 노드 2개의 클러스터로 구성하였고
# 부하 분산을 위해 HAProxy가 설치된 서버 주소로 설정하였다.
# EMQ에서 사용할 토픽은 /mqtt 로 설정
#mqtt.server_uris=tcp://172.30.1.23:1883
#mqtt.topic=/mqtt
mqtt.server_uris=tcp://emq:1883
mqtt.topic=hello-mqtt

